# spring-boot-starter-jesque

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/patamon/jesque/: JesqueConfiguration.java  JobClient.java
src/main/java/io/patamon/jesque/annotation/: JobConsumer.java  JobType.java
src/main/java/io/patamon/jesque/core/: ConsumeMethod.java  JobAction.java  JobClientImpl.java  JobContext.java  MethodTask.java  SpringWorkerPoolImpl.java
src/test/java/io/patamon/jesque/: TestJobClient.java  TestJobConsumer.java
src/test/java/io/patamon/jesque/base/: BaseTest.java  BaseTestConfiguration.java
src/test/resources/: application-test.yml
